APP_NAME="<app_name>"
DATABASE_URL="host=<your_host> user=<your_username> password=<your_password> dbname=<your_db_name> port=<your_port> sslmode=disable TimeZone=Asia/Jakarta"
SECRET_KEY="<your_secret_key>"
SECRET_KEY_RESET="<your_secret_key_for_reset_token>"
COST="<cost>"